<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Visu-X | SSUET Assistent </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- <script src="script.js" defer></script> -->
    <style>/* Import Google font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* .chatbot-toggler {
        position: fixed;
        bottom: 30px;
        right: 35px;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #724ae8;
        transition: all 0.2s ease;
        visibility: none;
      } */
      body.show-chatbot .chatbot-toggler {
        transform: rotate(90deg);
      }
      /* .chatbot-toggler span {
        color: #fff;
        position: absolute;
      } */
      /* .chatbot-toggler span:last-child,
      body.show-chatbot .chatbot-toggler span:first-child  {
        opacity: 0;
      } */
      body.show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }
      .chatbot {
        position: fixed;
        /* right: 35px;
        bottom: 90px; */
        height: 100%;
        width: 100%;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        /* opacity: 1; */
        /* pointer-events: none; */
        /* transform: scale(0.5); */
        transform-origin: bottom right;
        box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                    0 32px 64px -48px rgba(0,0,0,0.5);
        transition: all 0.1s ease;
        /* z-index: 9999; */
      }
      /* body.show-chatbot .chatbot {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      } */
      .chatbot header {
        padding: 3vh 2vh 3vh 2vh;
        /* padding: 5vh 2vh 5vh 2vh; */
        position: relative;
        text-align: center;
        color: #fff;
        /* background: rgb(100, 66, 49); */
        background-color:rgb(102 50 141);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 3;
      }
      .chatbot header span {
        position: absolute;
        right: 15px;
        top: 50%;
        display: none;
        cursor: pointer;
        transform: translateY(-50%);
      }
      header h2 {
        display: inline;
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .chatbot .chatbox {
        height: 510px;
      }
      /* overflow-y: auto; */
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
        width: 6px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 25px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 25px;
      }
      .chatbot .chat-input {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        padding: 3px 20px;
        border-top: 1px solid #ddd;
      }
      /* .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        max-height: 180px;
        padding: 15px 15px 15px 0;
        font-size: 0.95rem;
      } */
      /* .chat-input span {
        align-self: flex-end;
        color: #724ae8;
        cursor: pointer;
        height: 55px;
        display: flex;
        align-items: center;
        visibility: hidden;
        font-size: 1.35rem;
      } */
      /* .chat-input textarea:valid ~ span {
        visibility: visible;
      } */
      /* @media (max-width: 490px) {
        .chatbot-toggler {
          right: 20px;
          bottom: 20px; */
          /* z-index: 0!important; */
        /* }
        .chatbot {
          right: 0;
          bottom: 0;
          height: 100%;
          border-radius: 0;
          width: 100%;
        }
        .chatbot .chatbox {
          height: 90%;
          padding: 25px 15px 100px;
        }
        .chatbot .chat-input {
          padding: 5px 15px;
        }
        .chatbot header span {
          display: block;
        }
        .chatbot_iframe{
          height: 100vh!important;
          margin-top: -83px !important;
          width: 111% !important;
          margin-left: -14px!important;
        }
        .side_padding{
          height: 444px!important;
          z-index: 1499!important;
          margin-top: -24px!important;
          padding: 30px;
          margin-left: -14px;
        }
      } */
      
      .side_padding{
        position: fixed;/*left: 0;*/padding: 21px;background-color: #f7f7f8;height: 434px;z-index: 2;margin-top: 0px;
      }
      
      /* button {
        display: inline;
        background-color: rgba(51, 51, 51, 0.299);
        border-radius: 8px;
        border-width: 0;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        -webkit-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }
      .dropdown {
        display: inline;
        position: relative;
        float: right;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content{
        background-color: #fff;
      }
      .dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
      } */
      
      #logo {
        /* display: inline;
        float: left;
        width: 4vh; */
      
        margin-top: -12px;
          display: inline;
          float: left;
          width: 53px;
      }
      
      /* .chatbot_iframe{
          height: 162%;
          margin-top: -88px;
          width: 130%;
          margin-left: -41px;
      } */

      body{
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255);
      }

      #menuImg{
          width: 24px;
          height: 24px;
          padding: 0;
      }
      #menuButton{
          padding: 4px 6px;
      }
      .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       /* Small devices (landscape phones, 576px and up) */
       @media (min-width: 576px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* Medium devices (tablets, 768px and up) */
       @media (min-width: 768px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* Large devices (desktops, 992px and up) */
       @media (min-width: 992px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* X-Large devices (large desktops, 1200px and up) */
       @media (min-width: 1200px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* XX-Large devices (larger desktops, 1400px and up) */
       @media (min-width: 1400px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
      </style>
  </head>
  <body>
    <!-- <iframe style="margin: 0px;padding: 0px;height:100vh;width: 100%;overflow: hidden;" src="https://www.ssuet.edu.pk/" title="Iframe Example"></iframe> -->
        <!-- <iframe style="position:absolute; top:0; left:0; width:100%; height:100%; border:0" src="https://www.ssuet.edu.pk/" title="Iframe Example"></iframe>
    <button class="chatbot-toggler"> -->
      <!-- <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span> -->
    </button>
    <div class="chatbot">
      <header>
        <img id="logo" src="SSUET_Logo.png" alt="sir syed logo">
        <h2>VisuX</h2>
<!--         <nav class="dropdown"> -->
<!--             <button id="menuButton"><img id="menuImg" src="./icons/menu-symbol-of-three-parallel-lines-svgrepo-com.svg" alt="Menu" /></button> -->
            <!-- <iframe id="menuFrame" target="iframe_a"></iframe> -->
<!--         </nav> -->
<!--         <span class="close-btn material-symbols-outlined">close</span> -->
      </header>
      <div class="chatbox">
        <!-- <iframe src="http://www.google.com/" name="iframe_a" height=100% width="100%" title="Iframe Example"></iframe> -->
        <div class="side_padding"></div>
        <iframe id="menuFrame" class="chatbot_iframe" src="https://app.humata.ai/ask/folder/520c4df6-5654-4ae4-bf93-63fd0fb8625b?share_link=75b0451c-7283-43a2-b251-a0bece499e14&selected-approach=Creative" frameborder="0"></iframe>
      </div>
      <!-- <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div> -->
    </div>
  </body>
</html>
