<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>G-Block</title>
    <style>/* Import Google font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body.show-chatbot .chatbot-toggler {
        transform: rotate(90deg);
      }
      
      body.show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }
      .chatbot {
        position: fixed;
        height: 100%;
        width: 100%;
        background: #fff;
        overflow: hidden;
        transform-origin: bottom right;
        box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                    0 32px 64px -48px rgba(0,0,0,0.5);
        transition: all 0.1s ease;
      }
      .chatbot header {
        padding: 3vh 2vh 3vh 2vh;
        position: relative;
        text-align: center;
        color: #fff;
        background-color:rgb(102 50 141);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 3;
      }
      .chatbot header span {
        position: absolute;
        right: 15px;
        top: 50%;
        display: none;
        cursor: pointer;
        transform: translateY(-50%);
      }
      header h2 {
        display: inline;
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .chatbot .chatbox {
        height: 510px;
      }
      
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
        width: 6px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 25px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 25px;
      }
      .chatbot .chat-input {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        padding: 3px 20px;
        border-top: 1px solid #ddd;
      }
      
      .side_padding{
        position: fixed;padding: 21px;background-color: #f7f7f8;height: 434px;z-index: 2;margin-top: 0px;
      }
      
      #logo {
        margin-top: -12px;
          display: inline;
          float: left;
          width: 53px;
      }

      body{
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255);
      }

      #menuImg{
          width: 24px;
          height: 24px;
          padding: 0;
      }
      #menuButton{
          padding: 4px 6px;
      }
      .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       /* Small devices (landscape phones, 576px and up) */
       @media (min-width: 576px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* Medium devices (tablets, 768px and up) */
       @media (min-width: 768px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* Large devices (desktops, 992px and up) */
       @media (min-width: 992px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* X-Large devices (large desktops, 1200px and up) */
       @media (min-width: 1200px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
       /* XX-Large devices (larger desktops, 1400px and up) */
       @media (min-width: 1400px) {
        .chatbot_iframe{
        background-color: white;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:104vh;width:111vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:12px;margin-right:0px;margin-left:0px;margin-bottom:0px;z-index: 1;
      }
       }
      </style>
  </head>
  <body>
    </button>
    <div class="chatbot">
      <header>
        <img id="logo" src="SSUET_Logo.png" alt="sir syed logo">
        <h2>G-Block</h2>
      </header>
      <div class="chatbox">
        <div class="side_padding"></div>
        <iframe id="menuFrame" class="chatbot_iframe" src="https://app.humata.ai/ask/folder/79f31c67-ba2d-40e8-b61b-6e56406183ac?share_link=eb67eb35-de86-4daa-ab23-018335c8dc3d&selected-approach=Balanced" frameborder="0"></iframe>
      </div>
    </div>
  </body>
</html>
